In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "../input/auto_insurance_cost.csv"
auto_ins_data_df = pd.read_csv(csv_file)
auto_ins_data_df

# with open(csv_file) as f:
#     print(f)

        rank            state  full_coverage  minimum_coverage  difference
0          1         Michigan           8723              5282        3441
1          2     Rhode Island           3847              1589        2258
2          3        Louisiana           3525              1329        2196
3          4         Kentucky           3418              1338        2079
4          5          Florida           3370              2565         805
5          6           Nevada           3190              1295        1895
6          7         Colorado           3164              1075        2089
7          8       New Jersey           3013              1182        1831
8          9  Washington D.C.           2793              1260        1533
9         10         New York           2752              1323        1429
10        11          Arizona           2699               980        1719
11        12         Oklahoma           2659               742        1916
12  13 (tie)      Connecticut           2619              1192        1428
13  13 (tie)          Georgia           2619              1114        1505
14        15            Texas           2594               890        1704
15        16         Missouri           2584               874        1710
16        17             Utah           2538              1105        1433
17        18          Montana           2525               641        1884
18        19         Delaware           2513              1316        1197
19        20         Maryland           2431              1180        1251
20        21     South Dakota           2338               420        1917
21        22         Illinois           2313               878        1435
22        23        Minnesota           2271               983        1289
23        24         Arkansas           2213               677        1536
24        25      Mississippi           2208               749        1459
25        26           Oregon           2205              1136        1070
26        27       New Mexico           2194               699        1495
27        28           Kansas           2190               654        1535
28        29    West Virginia           2131               685        1447
29        30          Wyoming           2118               485        1632
30        31          Alabama           2078               736        1342
31        32         Nebraska           2038               599        1439
32        33     Pennsylvania           2018               615        1403
33        34   South Carolina           2013               854        1158
34        35    New Hampshire           2004               643        1361
35        36     North Dakota           1979               528        1451
36        37    Massachusetts           1866               646        1219
37        38        Tennessee           1821               577        1243
38        39       California           1804               574        1230
39        40            Idaho           1777               606        1171
40        41          Vermont           1769               552        1217
41        42       Washington           1691               706         985
42        43             Ohio           1688               561        1127
43        44        Wisconsin           1590               486        1104
44        45           Alaska           1502               485        1016
45        46         Virginia           1498               607         891
46        47          Indiana           1489               498         991
47        48             Iowa           1482               357        1124
48        49   North Carolina           1434               542         892
49        50           Hawaii           1340               475         865
50        51            Maine           1268               489         779

In [3]:
csv_file ="../input/income_data.csv"

In [4]:
income_data_df = pd.read_csv(csv_file)
income_data_df.head()

,id,State_Code,State_Name,State_ab,County,City,Place,Type,Primary,Zip_Code,Area_Code,ALand,AWater,Lat,Lon,Mean,Median,Stdev,sum_w
0,1011000,1,Alabama,AL,Mobile County,Chickasaw,Chickasaw city,City,place,36611,251,10894952,909156,30.771450,-88.079697,38773,30506,33101,1638.260513
1,1011010,1,Alabama,AL,Barbour County,Louisville,Clio city,City,place,36048,334,26070325,23254,31.708516,-85.611039,37725,19528,43789,258.017685
2,1011020,1,Alabama,AL,Shelby County,Columbiana,Columbiana city,City,place,35051,205,44835274,261034,33.191452,-86.615618,54606,31930,57348,926.031000
3,1011030,1,Alabama,AL,Mobile County,Satsuma,Creola city,City,place,36572,251,36878729,2374530,30.874343,-88.009442,63919,52814,47707,378.114619
4,1011040,1,Alabama,AL,Mobile County,Dauphin Island,Dauphin Island,Town,place,36528,251,16204185,413605152,30.250913,-88.171268,77948,67225,54270,282.320328

In [5]:
income_data = income_data_df[["State_Name","State_ab", "Mean"]]

income_data = income_data.groupby("State_Name").mean()
income_data.reset_index
income_data

                              Mean
State_Name
Alabama               53612.925856
Alaska                77670.209524
Arizona               62578.071313
Arkansas              52060.361765
California            78126.737805
Colorado              73322.821293
Connecticut           89227.219718
Delaware              70142.340909
District of Columbia  90668.421875
Florida               60887.889825
Georgia               60354.391198
Hawaii                77859.586957
Idaho                 56211.442953
Illinois              69067.381551
Indiana               59153.832386
Iowa                  62569.145374
Kansas                61704.818898
Kentucky              55250.162978
Louisiana             55432.264188
Maine                 60708.522293
Maryland              87689.604096
Massachusetts         84878.683582
Michigan              59001.124361
Minnesota             71403.998440
Mississippi           48924.003115
Missouri              56674.882857
Montana               57350.554054
Nebraska              61719.385455
Nevada                65684.120755
New Hampshire         76113.503817
New Jersey            88657.644144
New Mexico            57127.075000
New York              76201.220833
North Carolina        57750.104918
North Dakota          65137.067227
Ohio                  59675.863603
Oklahoma              55121.331250
Oregon                63597.049096
Pennsylvania          64878.694915
Puerto Rico           27255.576316
Rhode Island          72971.174312
South Carolina        55715.248366
South Dakota          58276.960938
Tennessee             56271.952459
Texas                 65407.010435
Utah                  72132.214559
Vermont               63195.493976
Virginia              79401.740127
Washington            74067.361919
West Virginia         52291.995968
Wisconsin             64143.255193
Wyoming               67552.666667

In [6]:
income_states = income_data_df["State_Name"].unique()
income_states_ab = income_data_df["State_ab"].unique()
income_states_ab

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY', 'PR'], dtype=object)

In [7]:
income_states_df = pd.DataFrame({
    "State_Name":income_states,
    "State_ab":income_states_ab
    
}) 
income_states_df

              State_Name State_ab
0                Alabama       AL
1                 Alaska       AK
2                Arizona       AZ
3               Arkansas       AR
4             California       CA
5               Colorado       CO
6            Connecticut       CT
7               Delaware       DE
8   District of Columbia       DC
9                Florida       FL
10               Georgia       GA
11                Hawaii       HI
12                 Idaho       ID
13              Illinois       IL
14               Indiana       IN
15                  Iowa       IA
16                Kansas       KS
17              Kentucky       KY
18             Louisiana       LA
19                 Maine       ME
20              Maryland       MD
21         Massachusetts       MA
22              Michigan       MI
23             Minnesota       MN
24           Mississippi       MS
25              Missouri       MO
26               Montana       MT
27              Nebraska       NE
28                Nevada       NV
29         New Hampshire       NH
30            New Jersey       NJ
31            New Mexico       NM
32              New York       NY
33        North Carolina       NC
34          North Dakota       ND
35                  Ohio       OH
36              Oklahoma       OK
37                Oregon       OR
38          Pennsylvania       PA
39          Rhode Island       RI
40        South Carolina       SC
41          South Dakota       SD
42             Tennessee       TN
43                 Texas       TX
44                  Utah       UT
45               Vermont       VT
46              Virginia       VA
47            Washington       WA
48         West Virginia       WV
49             Wisconsin       WI
50               Wyoming       WY
51           Puerto Rico       PR

In [8]:
auto_ins_data_new = pd.merge(auto_ins_data_df, income_states_df, left_on="state", right_on="State_Name")
auto_ins_data_new.head()

auto_ins_data_new.to_csv("../input/new_auto_ins_data.csv")

In [9]:
merged_df = pd.merge(auto_ins_data_new, income_data, left_on="state", right_on="State_Name")
merged_df.head()

,rank,state,full_coverage,minimum_coverage,difference,State_Name,State_ab,Mean
0,1,Michigan,8723,5282,3441,Michigan,MI,59001.124361
1,2,Rhode Island,3847,1589,2258,Rhode Island,RI,72971.174312
2,3,Louisiana,3525,1329,2196,Louisiana,LA,55432.264188
3,4,Kentucky,3418,1338,2079,Kentucky,KY,55250.162978
4,5,Florida,3370,2565,805,Florida,FL,60887.889825

In [10]:
csv_file = "../input/unemployment_rate.csv"
unemployment_df = pd.read_csv(csv_file, encoding='cp1252')

In [11]:
unemployment_df.head()

,Series ID,Region Name,State,2000,2001,2002,2003,2004,2005,2006,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,SCABBE1URN,Abbeville County,SC,3.8,6.6,7.7,9.1,8.2,7.7,8.8,...,14.2,13.6,12.5,10.6,9.5,7.7,6.9,5.5,4.6,4.2
1,LAACAD0URN,Acadia Parish,LA,5.8,6.0,6.3,6.8,5.8,6.1,3.6,...,6.5,7.3,6.7,6.0,6.0,5.8,6.9,7.4,5.9,5.4
2,VAACCO1URN,Accomack County,VA,3.0,3.4,4.2,4.4,4.7,4.7,4.3,...,6.5,7.9,8.4,7.9,7.2,6.7,5.5,5.0,4.9,4.1
3,IDADAC1URN,Ada County,ID,3.4,3.9,4.7,4.9,4.1,3.3,2.7,...,8.9,8.3,7.3,6.2,5.2,4.2,3.7,3.3,2.8,2.4
4,OKADAI1URN,Adair County,OK,3.5,4.1,4.8,7.8,6.2,4.8,4.4,...,8.0,10.5,9.2,9.1,9.8,8.0,6.1,5.9,5.0,4.4

In [12]:
unemployment_data = unemployment_df[["State","2018"]]

unemployment_data = unemployment_data.groupby("State").mean()
unemployment_data.reset_index
unemployment_data
unemployment_data

           2018
State
 AK    8.534783
 AL    4.534328
 AR    4.242667
 AZ    6.646667
 CA    5.194828
 CO    3.168254
 CT    4.100000
 DC    5.600000
 DE    4.033333
 FL    3.753731
 GA    4.363522
 HI    2.375000
 IA    2.567677
 ID    3.250000
 IL    4.647059
 IN    3.470652
 KS    3.067619
 KY    5.090833
 LA    5.526562
 MA    3.821429
 MD    4.570833
 ME    3.468750
 MI    5.334940
 MN    3.591954
 MO    3.632174
 MS    5.463415
 MT    3.976786
 NC    4.349000
 ND    2.954717
 NE    2.780645
 NH    2.550000
 NJ    4.495238
 NM    5.263636
 NV    4.270588
 NY    4.667742
 OH    4.771591
 OK    3.655844
 OR    4.669444
 PA    4.540299
 RI    3.760000
 SC    4.186957
 SD    3.524615
 TN    4.086316
 TX    3.942126
 UT    3.989655
 VA    3.481203
 VT    3.064286
 WA    5.671795
 WI    3.218056
 WV    5.801818
 WY    3.773913

In [13]:
new_merge = pd.merge(merged_df, unemployment_data, left_on="State_ab", right_on="State")
new_merge.head()

Empty DataFrame
Columns: [rank, state, full_coverage, minimum_coverage, difference, State_Name, State_ab, Mean, 2018]
Index: []